# proyecto-analistas

./: .gitignore  README.md  env  errorDictionary.txt
backend/api-gateway/: pom.xml
backend/ms-catalogo/: pom.xml
backend/ms-pago/: pom.xml
backend/ms-pedido/: pom.xml
backend/ms-pedido/src/main/java/com/seminario/ms_pedido/: MsPedidoApplication.java
backend/ms-pedido/src/main/java/com/seminario/ms_pedido/Controllers/: CarritoController.java
backend/ms-pedido/src/main/java/com/seminario/ms_pedido/DTOs/: CarritoDTO.java  ClienteResponseDTO.java  CrearPedidoDTO.java  DeleteItemDTO.java  DetalleCarritoDTO.java  DireccionRequestDTO.java  DireccionResponseDTO.java  EnvioSeleccionDTO.java  ModificarItemCarritoDTO.java  PagoSeleccionDTO.java  PedidoNewDTO.java  ProductoResumidoDTO.java
backend/ms-pedido/src/main/java/com/seminario/ms_pedido/DTOs/eventos_ms_usuarios/: ClienteRegistradoEvent.java
backend/ms-pedido/src/main/java/com/seminario/ms_pedido/Mapper/: CarritoMapper.java  ClienteMapper.java  DetalleCarritoMapper.java  DetallePedidoMapper.java  DireccionMapper.java  NotificacionMapper.java  PedidoMapper.java
backend/ms-pedido/src/main/java/com/seminario/ms_pedido/Repositories/: CarritoRepository.java  ClienteRepository.java  DireccionRepository.java  PedidoRepository.java
backend/ms-pedido/src/main/java/com/seminario/ms_pedido/Services/: CarritoService.java  ClienteService.java  DireccionService.java  PedidoService.java
backend/ms-pedido/src/main/java/com/seminario/ms_pedido/client/: CatalogoClient.java  DireccionRequestEvent.java  UsuarioClient.java  WebClient.java
backend/ms-pedido/src/main/java/com/seminario/ms_pedido/config/: HttpClientsConfig.java  RestTemplateConfig.java  RestTemplateHeaderInterceptor.java  SecurityConfig.java  SwaggerConfig.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java
backend/ms-pedido/src/main/java/com/seminario/ms_pedido/controller/: CarritoController.java  ClienteController.java  DireccionController.java  NotificacionController.java  PedidoController.java
backend/ms-pedido/src/main/java/com/seminario/ms_pedido/dto/: BorrarItemsRequestDTO.java  CarritoDTO.java  CarritoResponseDTO.java  ClienteResponseDTO.java  ConfirmarEnvioRequestDTO.java  CrearPedidoDTO.java  DeleteItemDTO.java  DetalleCarritoDTO.java  DetallePedidoDTO.java  DireccionRequestDTO.java  DireccionResponseDTO.java  EnvioSeleccionDTO.java  IniciarCheckoutRequestDTO.java  ItemCarritoRequestDTO.java  ItemCarritoResponseDTO.java  ModificarItemCarritoDTO.java  NotificacionDTO.java  PagoSeleccionDTO.java  PedidoDetalleDTO.java  PedidoListadoDTO.java  PedidoNewDTO.java  PedidoResponseDTO.java  PedidoVendedorResponseDTO.java  ProductoResumidoDTO.java  VendedorResumidoDTO.java
backend/ms-pedido/src/main/java/com/seminario/ms_pedido/dto/eventos_ms_usuarios/: ClienteRegistradoEvent.java
backend/ms-pedido/src/main/java/com/seminario/ms_pedido/dto/exceptions_dtos/: ErrorResponseDTO.java
backend/ms-pedido/src/main/java/com/seminario/ms_pedido/exception/: GlobalExceptionHandler.java  ProductoNoEncontradoException.java  RequestException.java  ServicioNoDisponibleException.java
backend/ms-pedido/src/main/java/com/seminario/ms_pedido/model/: Carrito.java  Cliente.java  ClienteCarrito.java  DetalleCarrito.java  DetalleEnvio.java  DetallePedido.java  Direccion.java  EstadoDireccion.java  EstadoPedido.java  Localidad.java  Notificacion.java  Pedido.java  Provincia.java  TipoEnvio.java
backend/ms-pedido/src/main/java/com/seminario/ms_pedido/repository/: CarritoRepository.java  ClienteRepository.java  DireccionRepository.java  NotificacionRepository.java  PedidoRepository.java
backend/ms-pedido/src/main/java/com/seminario/ms_pedido/service/: CarritoService.java  CatalogoService.java  ClienteService.java  DireccionService.java  NotificacionService.java  PedidoService.java  UsuarioService.java
backend/ms-pedido/src/main/java/com/seminario/ms_pedido/task/: PedidoCleanupTask.java
backend/ms-pedido/src/main/resources/: application.properties  application.yml
backend/ms-pedido/src/test/java/com/seminario/ms_pedido/: MsPedidoApplicationTests.java
backend/ms-usuarios/: .gitignore  package-lock.json  pom.xml
docker/: docker-compose.yml
frontend/: next.config.mjs  package-lock.json  package.json  tsconfig.json
frontend/app/: globals.css  home.module.css  layout.jsx  layout.tsx  loading.jsx  page.jsx  page.tsx
frontend/app/cliente/: cliente.module.css  page.jsx
frontend/app/login/: login.module.css  page.jsx  page.tsx
frontend/app/registro/: page.jsx  page.tsx  registro.module.css
frontend/app/vendedor/: page.jsx  vendedor.module.css
frontend/components/: loading-screen.jsx  loading-screen.module.css
frontend/components/ui/: alert-dialog.jsx  app-dialog.jsx  (+2 more)
(+199 files in other folders)
